@media screen and (max-width: 1150px) {
    #root {
        grid-template-columns: 100vw 100vw;
        grid-template-rows: $header-height 1fr $sider-width;
        height: calc(var(--vh) * 100);
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
    }

    #header {
        grid-area: 1/1/1/1;
        position: sticky;
        left: 0;
    }

    #sidebar {
        grid-area: 3/1/3/1;
        background-color: $grey;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &__up,
        &__down {
            display: flex;
        }
    }

    #listcard {
        grid-area: 2/1/2/2;
        #listbody {
            height: calc(var(--vh) * 100 - $header-height - $listheader-height - $sider-width);
        }
        scroll-snap-align: center;
    }

    #chatcard {
        grid-area: 2/2/4/3;
        background-color: var(--theme_bg_color);
        scroll-snap-align: center;
    }

    .popper-content {
        width: 95vw;
    }
}

@media screen and (max-width: 1150px) {
    .talk-wrapper {
        width: 100vw;
    }
    .talk-list {
        height: calc(var(--vh) * 100 - $header-height - $chatfooter-height);
    }
    .g-scroll,
    .g-wrap,
    .g-content {
        all: initial;
    }
    .g-content {
        all: initial;
        display: flex;
        overflow: scroll;
        background-color: white;
    }
    .sticker-wrapper .stk {
        padding: 0;
        div {
            width: 20%;
        }
        img {
            width: 100%;
            height: auto;
        }
    }
}
